########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                    =: num_dim             
0.0 0.0              =: lower               
1.0 1.0              =: upper               
100 100              =: num_cells           

1                    =: num_eqn             
1                    =: num_waves           
0                    =: num_aux             

0.0                  =: t0                  

1                    =: output_style        
None                 =: num_output_times    
None                 =: tfinal              
T                    =: output_t0           

1                    =: output_format       
1                    =: iout_q              

1e-05                =: dt_initial          
1e+99                =: dt_max              
1.0                  =: cfl_max             
0.9                  =: cfl_desired         
50000                =: steps_max           

T                    =: dt_variable         
2                    =: order               
2                    =: transverse_waves    
0                    =: dimensional_split   
0                    =: verbosity           
0                    =: source_split        
0                    =: capa_index          
F                    =: use_fwaves          

4                    =: limiter             

2                    =: num_ghost           
0 0                  =: bc_lower            
0 0                  =: bc_upper            

F                    =: restart             
''                   =: restart_file        
0                    =: checkpt_style       

