########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                    =: num_layers           # (Number of layers) 
1025.0 1028.0        =: rho                  # (Densities of layers) 
0.0 -200.0           =: eta                  # (Initial top surface of each layer) 

T                    =: check_richardson     # (Check Richardson number) 
0.95                 =: richardson_tolerance # (Tolerance for Richardson number) 
4                    =: eigen_method         # (Method for calculating eigenspace) 
2                    =: inundation_method    # (Method for calculating inundation eigenspace) 
