#In each of these sections, replace 'flo'/'flores' & 'wal'/'walanae' with your own fault names/abbreviations.
#fault(0) refers to your first indexed fault, fault(1) refers to your second indexed fault
#All distances in km, all angles in degrees, all coordinates in decimal form

[init]              #The following parameters are used to begin/initialize a chain.
method = 'manual'   #Specifies how the initial sample will be created. 'manual'--user-defined input for first sample, 'prior_rvs'--program will randomly generate a starting point.
latitude = None     #Latitude coordinate for the sample (in decimal)
longitude = None    #Longitude coordinate
magnitude = None    #Magnitude (Richter Scale)
delta_logl = 0.0
delta_logw = 0.0
depth_offset = 0.0  #Each lat/lon point is associated with a given depth, but this may not be the exact depth of the epicenter. Specify the offset from the default depth level.
dip_offset = 0.0    #Specify how much offset from the default dip at the lat/lon point.
strike_offset = 0.0 #Specify how much offset from the default strike at the lat/lon point.
rake_offset = 0.0   #Specify how much offset from the default rake at the lat/lon point.
fault_idx = None    #When sampling over multiple faults, specify one as index (0) and the other as index (1). Then specify on which fault your initial sample lies.

[proposal_kernel]
lat_std_flo = 0.075
lon_std_flo = 0.075
mag_std_flo = 0.075
delta_logl_std_flo = 0.01
delta_logw_std_flo = 0.01
depth_offset_std_flo  = 0.5
dip_offset_std_flo = 3.5
rake_offset_std_flo = 5.5
strike_offset_std_flo = 5.0

lat_std_wal = 0.075
lon_std_wal = 0.075
mag_std_wal = 0.075
delta_logl_std_wal = 0.01
delta_logw_std_wal = 0.01
depth_offset_std_wal = 0.5
dip_offset_std_wal = 3.5
rake_offset_std_wal = 5.5
strike_offset_std_wal = 5.0

[model_bounds]  #This specifies the rectangular region over which you will be modeling the tsunamis.
lat_min = -10   #Specify the interval over the latitude axis. (- is South of equator, + is North of equator)
lat_max = -3
lon_min = 112   #...and the longitudinal axis                 (- is West of Prime Meridian, + is East of Prime Meridian)
lon_max = 124   #Be sure this rectangular regions include all the faults & observation locations.

[fault]                                             #This section specifies the folder paths where the fault data is stored.
flores_data_path = 'data/flores_fault_data.npz'     #Replace 'flores' with your fault name and specify .npz file path.
walanae_data_path = 'data/walanae_fault_data.pkl'   #Replace 'walanae' with your fault name and specify .pkl file path.

[prior]                 #This section specifies the parameters for the prior distribution (means, standard deviations, & mins/maxes)
                        #See https://docs.scipy.org/ for normal, truncated normal, and truncated exponential objects.
                        #All depths are in km.
                        #mu (mean) and std (standard deviation) parameters are for normal probability distribution objects.
                        #'min' & 'max' values are used for truncated normal objects.
                        #'b' & 'loc' parameters are used for a truncated exponential continuous random variable.
depth_mu_flo = 20000    #The mean fault depth for fault(0)
depth_std_flo = 5000    #The standard deviation of the depth for fault(0)
mindepth_flo = 2500     #The depth lower limit (minimum depth for which tsunamis are possible)
maxdepth_flo = 35000    #The upper depth limit (maximum depth for which tsunamis are possible)

depth_mu_wal = 20000    #Same as above, just for fault(1)
depth_std_wal = 5000
mindepth_wal = 2500
maxdepth_wal = 35000

mag_b_flo = 3           #Parameters for truncated exponential continuous random variable for fault(0) magnitude.
mag_loc_flo = 6.5       #For precise details of the meaning of 'b' and 'loc', see: https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.truncexpon.html

mag_b_wal = 3           #Parameters for magnitude, fault(1)
mag_loc_wal = 6.5

delta_logl_std_flo = 0.188
delta_logw_std_flo = 0.172

delta_logl_std_wal = 0.188
delta_logw_std_wal = 0.172

                            #An offset is specified from each sample, the following parameters define probability distributions for these offsets. Each of these distributions have a mean of 0.
depth_offset_std_flo = 5.0  #Depth offset standard deviation for fault(0)
dip_offset_std_flo = 30.0   #Dip offset standard deviation for fault(0)
rake_offset_std_flo = 45.0  #Rake offset standard deviation for fault(0)
strike_offset_std_flo = 5.0 #Strike offset standard deviation for fault(0)

depth_offset_std_wal = 5.0  #Same parameters, now for fault(1)
dip_offset_std_wal = 3.5
rake_offset_std_wal = 5.5
strike_offset_std_wal = 5.0

[geoclaw]                       #The following section specifies details for the tsunami wave modeling package, 'Geoclaw'
dtopo_path = 'dtopo.tt3'        #Specify the file name of the bathymetry dat for the region.
topo_dir = 'data/topo/'         #Specify the file path for the topography data
refinement_ratios = [2,2,2,3,5]
run_time = 10800                #For Walanae, must choose 18,000. For Flores, must choose 10,800. The amount of time you wish the model to run (in sec). Usually this should be 30min-1hour longer than your latest arrival time observation.
xcoarse_grid = 75
ycoarse_grid = 80
verbosity = 0                   #Turn Geoclaw's verbose output on or off
adjoint_outdir = '/fslgroup/fslg_tsunami/compute/adjoint_output/flores'  #Specify the file output for the adjoint directory

[fgmax]                             #This section specifies where the output files for the wave information at each gauge will be saved
fgmax_grid_path = 'fgmax_grid.txt'  #Path for the ___ file
valuemax_path = 'fort.FG1.valuemax'
aux1_path = 'fort.FG1.aux1'
tstart_max = 10.0                   #This is the lower limit of wave arrival times that will be considered 'valid'
tend_max = 1.0e10                   #This is the upper limit of wave arrival times.
dt_check = 0.0
arrival_tol = 0.5                   #This is the minimum wave height needed to detect a wave arrival time.

[regions]
region1 = [0,1.e10,118.680, 118.690, -8.470, -8.440]#lower Bima, bottom left
region2 = [0,1.e10,118.690, 118.712, -8.470, -8.337]#lower Bima, middle
region3 = [0,1.e10,118.712, 118.726, -8.470, -8.427]#lower Bima, bottom right
region4 = [0,1.e10,118.678, 118.684, -8.343, -8.337]#lower Bima, top left
region5 = [0,1.e10,118.684, 118.690, -8.355, -8.337]#lower Bima, top left-middle
region6 = [0,1.e10,118.712, 118.730, -8.360, -8.337]#lower Bima, top right-top
region7 = [0,1.e10,118.712, 118.725, -8.379, -8.360]#lower Bima, top right-bottom

region8 = [0,1.e10,118.667, 118.762, -8.337, -8.317] #upper Bima, layer 1
region9 = [0,1.e10,118.657, 118.765, -8.317, -8.310] #upper Bima, layer 2
region10 = [0,1.e10,118.657, 118.789, -8.310, -8.300] #upper Bima, layer 3
region11 = [0,1.e10,118.648, 118.791, -8.300, -8.295] #upper Bima, layer 4
region12 = [0,1.e10,118.610, 118.819, -8.295, -8.280] #upper Bima, layer 5
region13 = [0,1.e10,118.600, 118.820, -8.280, -8.250] #upper Bima, layer 6

region14 = [0,1.e10,119.9,120.07,-5.61,-5.54] # Nipa-Nipa
region15 = [0,1.e10,120.14,120.27,-5.60,-5.53] # Bulukumba
region16 = [3600,1.e10,113.864, 114.2, -7.240, -7.051] # Sumenep
region17 = [3600,1.e10,113.9, 114.2, -7.051, -7.005] # Sumenep
region18 = [3600,1.e10,114.053, 114.2, -7.005, -6.95] # Sumenep
